server {
    listen 80;
    server_name _;
    proxy_connect_timeout 180;
    location /api/ {
        # proxy_pass http://api:8000;
        rewrite /api/(.*) /$1  break;
        proxy_pass         http://api:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    location / {
        proxy_pass http://ui:5000;
    }
    client_max_body_size 100M;
}
# server {
#     listen 8000;
#     server_name _;
#     location / {
#         proxy_pass http://api:8000;
#     }
#     client_max_body_size 100M;
# }