server {
    listen 80;
    server_name _;
    location / {
        proxy_pass http://ui:5000;
    }
    location api/ {
        proxy_pass http://api:8000;
    }
    client_max_body_size 100M;
}
# server {
#     listen 8000;
#     server_name _;
#     location / {
#         proxy_pass http://api:8000;
#     }
#     client_max_body_size 100M;
# }